{
  "name": "joi18n",
  "version": "0.0.11",
  "description": "hapi plugin for i18n and translation of default joi error messages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozum/joi18n.git"
  },
  "scripts": {
    "doc": "cat README-JSDOC.md History.md LICENSE > README.md;",
    "test": "lab",
    "preversion": "npm run doc && eslint lib &&  npm test",
    "version": "git add -A site",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "keywords": [
    "hapi",
    "joi",
    "i18n",
    "l10n",
    "translation"
  ],
  "author": "Özüm Eldoğan",
  "license": "MIT",
  "dependencies": {
    "hapi-locale": "^1.0.2",
    "hoek": "^2.16.3"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "hapi": "^10.4.1",
    "joi": "^6.9.0",
    "lab": "^6.2.0"
  }
}
